('C:\\Users\\Protoser\\Documents\\Wheel\\buttonbox\\buttonbox\\host\\dist\\ButtonboxCompanion.exe',
 False,
 False,
 False,
 'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\Protoser\\Documents\\Wheel\\buttonbox\\buttonbox\\host\\build\\companion\\ButtonboxCompanion.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Protoser\\Documents\\Wheel\\buttonbox\\buttonbox\\host\\build\\companion\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Protoser\\Documents\\Wheel\\buttonbox\\buttonbox\\host\\build\\companion\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Protoser\\Documents\\Wheel\\buttonbox\\buttonbox\\host\\build\\companion\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Protoser\\Documents\\Wheel\\buttonbox\\buttonbox\\host\\build\\companion\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Protoser\\Documents\\Wheel\\buttonbox\\buttonbox\\host\\build\\companion\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Protoser\\Documents\\Wheel\\buttonbox\\buttonbox\\host\\build\\companion\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('app',
   'C:\\Users\\Protoser\\Documents\\Wheel\\buttonbox\\buttonbox\\host\\app.py',
   'PYSOURCE'),
  ('Aga.Controls.dll',
   'C:\\Users\\Protoser\\Documents\\Wheel\\buttonbox\\buttonbox\\host\\Aga.Controls.dll',
   'BINARY'),
  ('BlackSharp.Core.dll',
   'C:\\Users\\Protoser\\Documents\\Wheel\\buttonbox\\buttonbox\\host\\BlackSharp.Core.dll',
   'BINARY'),
  ('DiskInfoToolkit.dll',
   'C:\\Users\\Protoser\\Documents\\Wheel\\buttonbox\\buttonbox\\host\\DiskInfoToolkit.dll',
   'BINARY'),
  ('HidSharp.dll',
   'C:\\Users\\Protoser\\Documents\\Wheel\\buttonbox\\buttonbox\\host\\HidSharp.dll',
   'BINARY'),
  ('LibreHardwareMonitorLib.dll',
   'C:\\Users\\Protoser\\Documents\\Wheel\\buttonbox\\buttonbox\\host\\LibreHardwareMonitorLib.dll',
   'BINARY'),
  ('Microsoft.Bcl.AsyncInterfaces.dll',
   'C:\\Users\\Protoser\\Documents\\Wheel\\buttonbox\\buttonbox\\host\\Microsoft.Bcl.AsyncInterfaces.dll',
   'BINARY'),
  ('Microsoft.Bcl.HashCode.dll',
   'C:\\Users\\Protoser\\Documents\\Wheel\\buttonbox\\buttonbox\\host\\Microsoft.Bcl.HashCode.dll',
   'BINARY'),
  ('Microsoft.Win32.TaskScheduler.dll',
   'C:\\Users\\Protoser\\Documents\\Wheel\\buttonbox\\buttonbox\\host\\Microsoft.Win32.TaskScheduler.dll',
   'BINARY'),
  ('OxyPlot.WindowsForms.dll',
   'C:\\Users\\Protoser\\Documents\\Wheel\\buttonbox\\buttonbox\\host\\OxyPlot.WindowsForms.dll',
   'BINARY'),
  ('OxyPlot.dll',
   'C:\\Users\\Protoser\\Documents\\Wheel\\buttonbox\\buttonbox\\host\\OxyPlot.dll',
   'BINARY'),
  ('RAMSPDToolkit-NDD.dll',
   'C:\\Users\\Protoser\\Documents\\Wheel\\buttonbox\\buttonbox\\host\\RAMSPDToolkit-NDD.dll',
   'BINARY'),
  ('System.Buffers.dll',
   'C:\\Users\\Protoser\\Documents\\Wheel\\buttonbox\\buttonbox\\host\\System.Buffers.dll',
   'BINARY'),
  ('System.CodeDom.dll',
   'C:\\Users\\Protoser\\Documents\\Wheel\\buttonbox\\buttonbox\\host\\System.CodeDom.dll',
   'BINARY'),
  ('System.Collections.Immutable.dll',
   'C:\\Users\\Protoser\\Documents\\Wheel\\buttonbox\\buttonbox\\host\\System.Collections.Immutable.dll',
   'BINARY'),
  ('System.Formats.Nrbf.dll',
   'C:\\Users\\Protoser\\Documents\\Wheel\\buttonbox\\buttonbox\\host\\System.Formats.Nrbf.dll',
   'BINARY'),
  ('System.IO.Pipelines.dll',
   'C:\\Users\\Protoser\\Documents\\Wheel\\buttonbox\\buttonbox\\host\\System.IO.Pipelines.dll',
   'BINARY'),
  ('System.Memory.dll',
   'C:\\Users\\Protoser\\Documents\\Wheel\\buttonbox\\buttonbox\\host\\System.Memory.dll',
   'BINARY'),
  ('System.Numerics.Vectors.dll',
   'C:\\Users\\Protoser\\Documents\\Wheel\\buttonbox\\buttonbox\\host\\System.Numerics.Vectors.dll',
   'BINARY'),
  ('System.Reflection.Metadata.dll',
   'C:\\Users\\Protoser\\Documents\\Wheel\\buttonbox\\buttonbox\\host\\System.Reflection.Metadata.dll',
   'BINARY'),
  ('System.Resources.Extensions.dll',
   'C:\\Users\\Protoser\\Documents\\Wheel\\buttonbox\\buttonbox\\host\\System.Resources.Extensions.dll',
   'BINARY'),
  ('System.Runtime.CompilerServices.Unsafe.dll',
   'C:\\Users\\Protoser\\Documents\\Wheel\\buttonbox\\buttonbox\\host\\System.Runtime.CompilerServices.Unsafe.dll',
   'BINARY'),
  ('System.Security.AccessControl.dll',
   'C:\\Users\\Protoser\\Documents\\Wheel\\buttonbox\\buttonbox\\host\\System.Security.AccessControl.dll',
   'BINARY'),
  ('System.Security.Principal.Windows.dll',
   'C:\\Users\\Protoser\\Documents\\Wheel\\buttonbox\\buttonbox\\host\\System.Security.Principal.Windows.dll',
   'BINARY'),
  ('System.Text.Encodings.Web.dll',
   'C:\\Users\\Protoser\\Documents\\Wheel\\buttonbox\\buttonbox\\host\\System.Text.Encodings.Web.dll',
   'BINARY'),
  ('System.Text.Json.dll',
   'C:\\Users\\Protoser\\Documents\\Wheel\\buttonbox\\buttonbox\\host\\System.Text.Json.dll',
   'BINARY'),
  ('System.Threading.AccessControl.dll',
   'C:\\Users\\Protoser\\Documents\\Wheel\\buttonbox\\buttonbox\\host\\System.Threading.AccessControl.dll',
   'BINARY'),
  ('System.Threading.Tasks.Extensions.dll',
   'C:\\Users\\Protoser\\Documents\\Wheel\\buttonbox\\buttonbox\\host\\System.Threading.Tasks.Extensions.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.InteropServices.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\pythonnet\\runtime\\System.Runtime.InteropServices.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Security.Principal.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\pythonnet\\runtime\\System.Security.Principal.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Collections.Concurrent.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\pythonnet\\runtime\\System.Collections.Concurrent.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Diagnostics.FileVersionInfo.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\pythonnet\\runtime\\System.Diagnostics.FileVersionInfo.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.WebSockets.Client.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\pythonnet\\runtime\\System.Net.WebSockets.Client.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Xml.XPath.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\pythonnet\\runtime\\System.Xml.XPath.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.UnmanagedMemoryStream.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\pythonnet\\runtime\\System.IO.UnmanagedMemoryStream.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Threading.Timer.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\pythonnet\\runtime\\System.Threading.Timer.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.Handles.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\pythonnet\\runtime\\System.Runtime.Handles.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Linq.Parallel.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\pythonnet\\runtime\\System.Linq.Parallel.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.InteropServices.RuntimeInformation.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\pythonnet\\runtime\\System.Runtime.InteropServices.RuntimeInformation.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.Serialization.Primitives.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\pythonnet\\runtime\\System.Runtime.Serialization.Primitives.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Threading.Overlapped.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\pythonnet\\runtime\\System.Threading.Overlapped.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.Numerics.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\pythonnet\\runtime\\System.Runtime.Numerics.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Resources.Reader.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\pythonnet\\runtime\\System.Resources.Reader.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Console.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\pythonnet\\runtime\\System.Console.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Threading.Thread.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\pythonnet\\runtime\\System.Threading.Thread.dll',
   'BINARY'),
  ('pythonnet\\runtime\\Python.Runtime.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\pythonnet\\runtime\\Python.Runtime.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Security.Cryptography.Csp.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\pythonnet\\runtime\\System.Security.Cryptography.Csp.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.Pipes.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\pythonnet\\runtime\\System.IO.Pipes.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Data.Common.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\pythonnet\\runtime\\System.Data.Common.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.Compression.ZipFile.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\pythonnet\\runtime\\System.IO.Compression.ZipFile.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Resources.Writer.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\pythonnet\\runtime\\System.Resources.Writer.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Resources.ResourceManager.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\pythonnet\\runtime\\System.Resources.ResourceManager.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.ComponentModel.TypeConverter.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\pythonnet\\runtime\\System.ComponentModel.TypeConverter.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Diagnostics.Tracing.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\pythonnet\\runtime\\System.Diagnostics.Tracing.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Security.Cryptography.Primitives.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\pythonnet\\runtime\\System.Security.Cryptography.Primitives.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Security.Cryptography.X509Certificates.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\pythonnet\\runtime\\System.Security.Cryptography.X509Certificates.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Xml.XDocument.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\pythonnet\\runtime\\System.Xml.XDocument.dll',
   'BINARY'),
  ('pythonnet\\runtime\\Microsoft.Win32.Primitives.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\pythonnet\\runtime\\Microsoft.Win32.Primitives.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.ObjectModel.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\pythonnet\\runtime\\System.ObjectModel.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.Security.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\pythonnet\\runtime\\System.Net.Security.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.Primitives.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\pythonnet\\runtime\\System.Net.Primitives.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\pythonnet\\runtime\\System.IO.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Diagnostics.Contracts.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\pythonnet\\runtime\\System.Diagnostics.Contracts.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Globalization.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\pythonnet\\runtime\\System.Globalization.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Collections.Specialized.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\pythonnet\\runtime\\System.Collections.Specialized.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.CompilerServices.VisualC.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\pythonnet\\runtime\\System.Runtime.CompilerServices.VisualC.dll',
   'BINARY'),
  ('pythonnet\\runtime\\netstandard.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\pythonnet\\runtime\\netstandard.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.Serialization.Json.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\pythonnet\\runtime\\System.Runtime.Serialization.Json.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.FileSystem.Primitives.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\pythonnet\\runtime\\System.IO.FileSystem.Primitives.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.IsolatedStorage.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\pythonnet\\runtime\\System.IO.IsolatedStorage.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Threading.Tasks.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\pythonnet\\runtime\\System.Threading.Tasks.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Reflection.Primitives.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\pythonnet\\runtime\\System.Reflection.Primitives.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.ComponentModel.Primitives.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\pythonnet\\runtime\\System.ComponentModel.Primitives.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.ComponentModel.EventBasedAsync.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\pythonnet\\runtime\\System.ComponentModel.EventBasedAsync.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Linq.Expressions.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\pythonnet\\runtime\\System.Linq.Expressions.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Diagnostics.Debug.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\pythonnet\\runtime\\System.Diagnostics.Debug.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\pythonnet\\runtime\\System.Runtime.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Reflection.Extensions.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\pythonnet\\runtime\\System.Reflection.Extensions.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.NameResolution.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\pythonnet\\runtime\\System.Net.NameResolution.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Diagnostics.TraceSource.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\pythonnet\\runtime\\System.Diagnostics.TraceSource.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.FileSystem.DriveInfo.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\pythonnet\\runtime\\System.IO.FileSystem.DriveInfo.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.Serialization.Formatters.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\pythonnet\\runtime\\System.Runtime.Serialization.Formatters.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.ComponentModel.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\pythonnet\\runtime\\System.ComponentModel.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Security.Claims.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\pythonnet\\runtime\\System.Security.Claims.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Text.Encoding.Extensions.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\pythonnet\\runtime\\System.Text.Encoding.Extensions.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.FileSystem.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\pythonnet\\runtime\\System.IO.FileSystem.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.MemoryMappedFiles.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\pythonnet\\runtime\\System.IO.MemoryMappedFiles.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Collections.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\pythonnet\\runtime\\System.Collections.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.Ping.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\pythonnet\\runtime\\System.Net.Ping.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Xml.XPath.XDocument.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\pythonnet\\runtime\\System.Xml.XPath.XDocument.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.Serialization.Xml.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\pythonnet\\runtime\\System.Runtime.Serialization.Xml.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.Extensions.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\pythonnet\\runtime\\System.Runtime.Extensions.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Xml.XmlDocument.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\pythonnet\\runtime\\System.Xml.XmlDocument.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Xml.XmlSerializer.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\pythonnet\\runtime\\System.Xml.XmlSerializer.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Globalization.Extensions.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\pythonnet\\runtime\\System.Globalization.Extensions.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Security.Cryptography.Algorithms.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\pythonnet\\runtime\\System.Security.Cryptography.Algorithms.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.NetworkInformation.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\pythonnet\\runtime\\System.Net.NetworkInformation.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.AppContext.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\pythonnet\\runtime\\System.AppContext.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Xml.ReaderWriter.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\pythonnet\\runtime\\System.Xml.ReaderWriter.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Collections.NonGeneric.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\pythonnet\\runtime\\System.Collections.NonGeneric.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Diagnostics.TextWriterTraceListener.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\pythonnet\\runtime\\System.Diagnostics.TextWriterTraceListener.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Diagnostics.StackTrace.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\pythonnet\\runtime\\System.Diagnostics.StackTrace.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.WebSockets.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\pythonnet\\runtime\\System.Net.WebSockets.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Linq.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\pythonnet\\runtime\\System.Linq.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Linq.Queryable.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\pythonnet\\runtime\\System.Linq.Queryable.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Reflection.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\pythonnet\\runtime\\System.Reflection.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Security.SecureString.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\pythonnet\\runtime\\System.Security.SecureString.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.FileSystem.Watcher.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\pythonnet\\runtime\\System.IO.FileSystem.Watcher.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Dynamic.Runtime.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\pythonnet\\runtime\\System.Dynamic.Runtime.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.Compression.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\pythonnet\\runtime\\System.IO.Compression.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Threading.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\pythonnet\\runtime\\System.Threading.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.Http.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\pythonnet\\runtime\\System.Net.Http.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Diagnostics.Process.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\pythonnet\\runtime\\System.Diagnostics.Process.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.ValueTuple.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\pythonnet\\runtime\\System.ValueTuple.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.Requests.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\pythonnet\\runtime\\System.Net.Requests.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.Sockets.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\pythonnet\\runtime\\System.Net.Sockets.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Security.Cryptography.Encoding.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\pythonnet\\runtime\\System.Security.Cryptography.Encoding.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.WebHeaderCollection.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\pythonnet\\runtime\\System.Net.WebHeaderCollection.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Diagnostics.Tools.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\pythonnet\\runtime\\System.Diagnostics.Tools.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Text.RegularExpressions.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\pythonnet\\runtime\\System.Text.RegularExpressions.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Text.Encoding.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\pythonnet\\runtime\\System.Text.Encoding.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Threading.ThreadPool.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\pythonnet\\runtime\\System.Threading.ThreadPool.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Globalization.Calendars.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\pythonnet\\runtime\\System.Globalization.Calendars.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Threading.Tasks.Parallel.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\pythonnet\\runtime\\System.Threading.Tasks.Parallel.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Drawing.Primitives.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\pythonnet\\runtime\\System.Drawing.Primitives.dll',
   'BINARY'),
  ('python313.dll', 'C:\\Python313\\python313.dll', 'BINARY'),
  ('clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('PySide6\\opengl32sw.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\opengl32sw.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('_lzma.pyd', 'C:\\Python313\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python313\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'C:\\Python313\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python313\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python313\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python313\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python313\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_overlapped.pyd', 'C:\\Python313\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python313\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python313\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python313\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Python313\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'C:\\Python313\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'C:\\Python313\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp313-win_amd64.pyd',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\_cffi_backend.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd', 'C:\\Python313\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('PySide6\\QtWidgets.pyd',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('shiboken6\\Shiboken.pyd',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('PySide6\\QtNetwork.pyd',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('PySide6\\QtGui.pyd',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('PySide6\\QtCore.pyd',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Zulu\\zulu-21\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Zulu\\zulu-21\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Zulu\\zulu-21\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Zulu\\zulu-21\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program '
   'Files\\Zulu\\zulu-21\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Zulu\\zulu-21\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Zulu\\zulu-21\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Zulu\\zulu-21\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Zulu\\zulu-21\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Zulu\\zulu-21\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Zulu\\zulu-21\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\Python313\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Zulu\\zulu-21\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('PySide6\\Qt6Widgets.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('PySide6\\Qt6Gui.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('PySide6\\Qt6Core.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('shiboken6\\MSVCP140.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\shiboken6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\Qt6Network.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Python313\\VCRUNTIME140_1.dll', 'BINARY'),
  ('PySide6\\Qt6Pdf.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\Qt6Pdf.dll',
   'BINARY'),
  ('PySide6\\Qt6Svg.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('PySide6\\Qt6VirtualKeyboard.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Zulu\\zulu-21\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll', 'C:\\Python313\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libssl-3.dll', 'C:\\Python313\\DLLs\\libssl-3.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\Python313\\DLLs\\libffi-8.dll', 'BINARY'),
  ('python3.dll', 'C:\\Python313\\python3.dll', 'BINARY'),
  ('PySide6\\MSVCP140.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140_1.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\pyside6.abi3.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('shiboken6\\shiboken6.abi3.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\shiboken6\\VCRUNTIME140.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140_1.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\shiboken6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_2.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\MSVCP140_2.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Zulu\\zulu-21\\bin\\ucrtbase.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_1.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\MSVCP140_1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Zulu\\zulu-21\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('PySide6\\Qt6Qml.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('PySide6\\Qt6Quick.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Zulu\\zulu-21\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Zulu\\zulu-21\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Zulu\\zulu-21\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Zulu\\zulu-21\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Zulu\\zulu-21\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Zulu\\zulu-21\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'C:\\Program '
   'Files\\Zulu\\zulu-21\\bin\\api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Zulu\\zulu-21\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Zulu\\zulu-21\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files\\Zulu\\zulu-21\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Zulu\\zulu-21\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Zulu\\zulu-21\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Zulu\\zulu-21\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Zulu\\zulu-21\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Zulu\\zulu-21\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Zulu\\zulu-21\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-2-0.dll',
   'C:\\Program Files\\Zulu\\zulu-21\\bin\\api-ms-win-core-sysinfo-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-1.dll',
   'C:\\Program Files\\Zulu\\zulu-21\\bin\\api-ms-win-core-fibers-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Zulu\\zulu-21\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Zulu\\zulu-21\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Zulu\\zulu-21\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\Zulu\\zulu-21\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Zulu\\zulu-21\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Zulu\\zulu-21\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Zulu\\zulu-21\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Zulu\\zulu-21\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Zulu\\zulu-21\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Zulu\\zulu-21\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlMeta.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\Qt6QmlMeta.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlModels.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGL.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlWorkerScript.dll',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\Qt6QmlWorkerScript.dll',
   'BINARY'),
  ('pythonnet\\runtime\\Python.Runtime.xml',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\pythonnet\\runtime\\Python.Runtime.xml',
   'DATA'),
  ('pythonnet\\runtime\\Python.Runtime.deps.json',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\pythonnet\\runtime\\Python.Runtime.deps.json',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('PySide6\\translations\\qt_nn.qm',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lg.qm',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_lg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sv.qm',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_help_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sk.qm',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gl.qm',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_es.qm',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_de.qm',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_es.qm',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_it.qm',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ja.qm',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ar.qm',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nl.qm',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_gl.qm',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_TW.qm',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lt.qm',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_lt.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sl.qm',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_tr.qm',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_da.qm',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lv.qm',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_de.qm',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_tr.qm',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ka.qm',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_uk.qm',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pl.qm',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sv.qm',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qtbase_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gd.qm',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ko.qm',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_en.qm',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pl.qm',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ca.qm',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_da.qm',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sl.qm',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_bg.qm',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_cs.qm',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ca.qm',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hr.qm',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_it.qm',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_uk.qm',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_en.qm',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pt_BR.qm',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_PT.qm',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ka.qm',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fa.qm',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nl.qm',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ru.qm',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fr.qm',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ar.qm',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hu.qm',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nn.qm',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_bg.qm',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ja.qm',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_cs.qm',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lg.qm',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qtbase_lg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sv.qm',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ka.qm',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hr.qm',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fi.qm',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hu.qm',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ru.qm',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sk.qm',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_he.qm',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_CN.qm',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_fr.qm',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_BR.qm',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ko.qm',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_ko.qm',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Protoser\\Documents\\Wheel\\buttonbox\\buttonbox\\host\\build\\companion\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1781095127,
 [('runw.exe',
   'C:\\Users\\Protoser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Python313\\python313.dll')
